# BoardGame

./: .gitignore  README.md
Client/BoardGame/: Assembly-CSharp.csproj  UserData
Client/BoardGame/Assets/: UniversalRenderPipelineGlobalSettings.asset
Client/BoardGame/Assets/Resources/: PerformanceTestRunInfo.json
Client/BoardGame/Assets/Resources/Atlas/: Lobby.spriteatlasv2  WallGo.spriteatlasv2
Client/BoardGame/Assets/Resources/Fonts/: RED_Tmoney.mat  TmoneyRoundWindRegular SDF.mat
Client/BoardGame/Assets/Scenes/: LobbyScene.unity  TitleScene.unity  WallGoScene.unity
Client/BoardGame/Assets/Scripts/Extensions/: GameObjectExtensions.cs  SceneManagerExtensions.cs  StringTemplateExtensions.cs
Client/BoardGame/Assets/Scripts/GameContents/: IPlayer.cs
Client/BoardGame/Assets/Scripts/Internals/: ApplicationManager.cs  Consts.cs  Enums.cs  GamePlayer.cs  UIManager.cs  UiItem.cs  UnityMainThread.cs
Client/BoardGame/Assets/Scripts/Network/: ClientModule.cs  Packet.cs  PacketProcessor.cs
Client/BoardGame/Assets/Scripts/Service/: GameClientService.cs  UserService.cs
Client/BoardGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Client/BoardGame/UserSettings/: EditorUserSettings.asset
Client/BoardGame/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-6000.dwlt
Datas/: WallGoBoardTile7x7.json
ExcelTable/: Constant.xlsx  String.xlsx  WallGoBoardTile7x7.xlsx  WallGoBoardTileWall7x7.xlsx
ExportTool/ExcelToJson/: ExcelToJson.deps.json  ExcelToJson.dll.config  config.json
ExportTool/Exported/ClassDefine/: Constant.json  String.json  WallGoBoardTile7x7.json  WallGoBoardTileWall7x7.json
ExportTool/Exported/Ref/: enumRef.json
ExportTool/JsonToCSharp/: JsonToCSharp.deps.json  config.json
Server/GameServer/: BG.GameServer.csproj  Dockerfile  GameServer.sln  Program.cs  config.json  config.local.json  docker-compose.yml
Server/GameServer/GameServer/: BG.GameServer.csproj  DignusLog.config  GameServer.sln  Program.cs
Server/GameServer/GameServer/Internals/: GameServer.cs
Server/GameServer/GameServer/Network/: HeartBeat.cs  Packet.cs  PacketProcessor.cs  Player.cs
Server/GameServer/GameServer/Network/Handlers/: CGProtocolHandler.cs
Server/GameServer/Internals/: GameServer.cs
Server/GameServer/Models/: Config.cs
Server/GameServer/Network/: HeartBeat.cs  Packet.cs  PacketProcessor.cs  Player.cs
Server/GameServer/Network/Handlers/: CGProtocolHandler.cs  IPlayerComponent.cs  WallGoCommandHandler.cs
Server/GameServer/ServerContents/: RobbyManager.cs  RoomBase.cs  WallGoRoom.cs
Server/GameServer/ServerContents/EventHandler/: WallGoEventHandler.cs
Share/: Share.sln
Share/DataContainer/: DataContainer.csproj  Enums.cs
Share/Protocol.GSAndClient/: CGSProtocol.cs  CGSProtocolModel.cs  GSCProtocol.cs  GSCProtocolModel.cs  Protocol.GSAndClient.csproj  ShareProtocol.cs
Share/Protocol.GSAndClient/Models/: Enums.cs  PlayerModel.cs  RoomInfo.cs  ScoreModel.cs
Share/Protocol.GSAndClient/Properties/: AssemblyInfo.cs
(+66 files in other folders)
