<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\..\Client\BoardGame\Assets\Scripts\GameContents\**" Exclude="..\..\Client\BoardGame\Assets\Scripts\GameContents\**\*.meta">
      <Link>GameContents\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="..\..\Client\BoardGame\Assets\Scripts\GameContents\Share\BoardGameFactory.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Share\Protocol.GSAndClient\Protocol.GSAndClient.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="Dignus">
      <HintPath>..\Dll\Dignus.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Log">
      <HintPath>..\Dll\Dignus.Log.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Sockets">
      <HintPath>..\Dll\Dignus.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Dignus.Utils">
      <HintPath>..\Dll\Dignus.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DignusLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
