<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="IF $(ConfigurationName) == Release (&#xD;&#xA;xcopy /S/Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\Client\BoardGame\Assets\Plugins\Debug\Protocol.GSAndClient.*&quot;&#xD;&#xA;xcopy /S/Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\Client\BoardGame\Assets\Plugins\Release\Protocol.GSAndClient.*&quot;&#xD;&#xA;)" />
  </Target>
  
</Project>